# LogcatViewer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logcatviewer/: build.gradle
logcatviewer/src/main/aidl/com/fatangare/logcatviewer/service/: ILogcatViewerCallback.aidl  ILogcatViewerService.aidl
logcatviewer/src/main/java/com/fatangare/logcatviewer/service/: LogcatViewerFloatingView.java  LogcatViewerService.java
logcatviewer/src/main/java/com/fatangare/logcatviewer/ui/adapter/: LogRecordsListAdapter.java  LogcatViewerListAdapter.java
logcatviewer/src/main/java/com/fatangare/logcatviewer/utils/: Constants.java  LogcatViewer.java
logcatviewer/src/main/res/layout/: logrecord_listitem.xml  main.xml
logcatviewer/src/main/res/values/: strings.xml
logcatviewerexample/: build.gradle  proguard-rules.pro
logcatviewerexample/src/main/: AndroidManifest.xml
logcatviewerexample/src/main/java/com/fatangare/logcatviewer/example/: MainActivity.java
logcatviewerexample/src/main/res/layout/: activity_main.xml
logcatviewerexample/src/main/res/values/: strings.xml
logcatviewerexample/src/main/res/xml/: file_paths.xml
standOut/: build.gradle
standOut/src/main/: AndroidManifest.xml
standOut/src/main/java/wei/mark/standout/: StandOutWindow.java
standOut/src/main/java/wei/mark/standout/ui/: Window.java
standOut/src/main/res/drawable-hdpi/: background.xml
standOut/src/main/res/layout/: system_window_decorators.xml
